*{
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    size: 4fr;
}


/* clases */
.AnimacionBackground{
    background-color: black;
}
.Navbar{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    list-style: none;
    background-color: black;
    height: 50px;
    margin: 0;

}
.NavbarListItem{
    text-decoration: none;
    color: pink;

}
.NavbarListItem:hover{
    color: aqua;
}

footer{
    background-color: pink;
}




/* Mobile */
@media only screen and (max-width:480px){
    h1{
        margin-left: 10%;
    }

    .navbar-collapse{
        height: 200px;
    }
    @keyframes tituloHeader {

        from{margin-left: 0;}
        to{margin-left: 1.2;}
        
    }
    .animacionHeader{
        width: 70%;
        margin-left: 115px;
        margin-bottom: 0;
        background-color: black;
        color: pink;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
        animation-name: tituloHeader;
        animation-duration: 3s;
        animation-iteration-count: 2;
    }
    @keyframes latidos {
        from {
        transform: none;
        }
        50% {
        transform: scale(1.4);
        }
        to {
        transform: none;
        }
    }
    .tituloIndex{
        color: pink;
        margin: 10px;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    .tituloCartas{
        color: aqua;
        margin: 4;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    .corazon {
        display: inline-block;
        font-size: 150px;
        text-shadow: 0 0 10px #222, 1px 1px 0 #450505;
        color: red;
        animation: latidos 0.5s infinite;
        transform-origin: center;
        margin-left: 40%;
    }
    .imgsLists {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        size: 7fr;
        padding: 0;
    }
    .imgsListsItems{
        height: 150px;
        width: 150px;
        list-style: none;
        border-radius: 1500px;
        cursor: pointer;
        margin: 5px 0 5px 0;
    }
    .parrafoIndex{
        margin: 10px;
        font-size: 15px;
    }
    .imagenes{
        display: flex;
        flex-flow: column nowrap;
    }
    .itemImagenes{
        width: 200px;
        height: 300px;
        margin: 5% 25%;
        
    }
    .cartas{
        display: flex ;
        flex-flow: row wrap;
    }
    .carta{
        border: pink;
        border-radius: 25px;
        width: 170px;
        height: 170px;
        margin: 5px;
        text-decoration: none;
        color: black;
        background-color: pink;
        padding-left: 15%;
        padding-top: 15%;
    }
    .footer{
        margin-bottom: 0;
        padding-left: 5%;
    }
}

/* Tablet */
@media only screen and (min-width:481px) and (max-width:978px){

    h1{
        margin-left: 35%;
    }

    @keyframes tituloHeader {

        from{margin-left: 0;}
        to{margin-left: 1.2;}
        
    }
    .animacionHeader{
        /* width: 100%; */
        margin-left: 39%;
        margin-bottom: 0;
        background-color: black;
        color: pink;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
        animation-name: tituloHeader;
        animation-duration: 3s;
        animation-iteration-count: 2;
    }
    .tituloIndex{
        color: pink;
        margin: 10px;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    .tituloCartas{
        color: aqua;
        margin: 5;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    @keyframes latidos {
        from {
        transform: none;
        }
        50% {
        transform: scale(1.4);
        }
        to {
        transform: none;
        }
    }
    .corazon {
        display: inline-block;
        font-size: 150px;
        text-shadow: 0 0 10px #222, 1px 1px 0 #450505;
        color: red;
        animation: latidos 0.5s infinite;
        transform-origin: center;
        margin-left: 47%;
    }
    .imgsLists {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        size: 7fr;
        padding: 0;
    }
    .imgsListsItems{
        height: 250px;
        width: 250px;
        list-style: none;
        border-radius: 1500px;
        cursor: pointer;
        margin: 5px 0 5px 0;
    }
    .parrafoIndex{
        margin: 10px;
        font-size: 25px;
    }
    .imagenes{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
    }
    .itemImagenes{
        width: 180px;
        height: 280px;
        margin: 10px ;
    }
    .cartas{
        display: flex ;
        flex-flow: row wrap;
    }
    .carta{
        border: pink;
        border-radius: 25px;
        width: 190px;
        height: 190px;
        margin: 5px;
        text-decoration: none;
        color: black;
        background-color: pink;
        padding-left: 8%;
        padding-top: 10%;
    }
    .footer{
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 30%;
    }
}

/* Desktop */
@media only screen and (min-width:979px){
    h1{
        margin-left: 40%;
    }

    @keyframes tituloHeader {

        from{margin-left: 0;}
        to{margin-left: 1.5;}
        
        }
    .animacionHeader{
        margin-left: 43%;
        margin-bottom: 0;
        background-color: black;
        color: pink;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
        animation-name: tituloHeader;
        animation-duration: 3s;
        animation-iteration-count: 2;
    }
    .tituloIndex{
        color: pink;
        margin: 10px;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    .tituloCartas{
        color: aqua;
        margin: 5;
        text-shadow: 1px  0px 0px black,
                    0px  1px 0px black,
                    -1px  0px 0px black,
                    0px -1px 0px black;
    }
    @keyframes latidos {
        from {
        transform: none;
        }
        50% {
        transform: scale(1.4);
        }
        to {
        transform: none;
        }
    }
    .corazon {
        display: inline-block;
        font-size: 150px;
        text-shadow: 0 0 10px #222, 1px 1px 0 #450505;
        color: red;
        animation: latidos 0.5s infinite;
        transform-origin: center;
        margin-left: 47%;
    }
    .imgsLists {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        size: 7fr;
        padding: 0;
    }
    .imgsListsItems{
        height: 350px;
        width: 350px;
        list-style: none;
        border-radius: 1500px;
        cursor: pointer;
        margin: 5px 0 5px 0;
    }
    .parrafoIndex{
        margin: 10px;
        font-size: 25px;
    }
    .playlist{
        margin: 2% 15%;
        width: 70%;
        max-height: max-content;
    }
    .imagenes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        row-gap: 20px;
        margin-top: 10px;
    }
    .itemImagenes{
        width: 200px;
        height: 300px;
    }
    .cartas{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        row-gap: 20px;
        margin:0 1px 1px 0;
    }
    .carta{
        border: pink;
        border-radius: 25px;
        width: 260px;
        height: 260px;
        text-decoration: none;
        color: black;
        background-color: pink;
        padding-top: 30%;
        padding-left: 30%;
    }
    .carta:hover{
        border: solid black;
        background-color: aqua;
    }
    .footer{
        margin-bottom: 0;
        padding-left: 40%;
        margin-top: 20px;
    }
}